# consubanco

./: .gitignore  README.md  build.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/com.consubanco/: MainApplication.java
application/app-service/src/main/java/com/consubanco/config/: UseCaseConf.java
application/app-service/src/main/resources/: application.yaml
domain/Model/src/main/java/com/consubanco/entity/: Spend.java  State.java
domain/Model/src/main/java/com/consubanco/entity/validators/: ValueOfEnum.java  ValueOfEnumValidator.java
domain/Model/src/main/java/com/consubanco/exception/: BadRequestException.java  DatabaseException.java
domain/Model/src/main/java/com/consubanco/ports/: SpendDbPort.java
domain/UseCase/: build.gradle
domain/UseCase/src/main/java/com/consubanco/spend/: SpendUseCase.java
domain/UseCase/src/main/java/com/consubanco/usecase/spend/: SpendUseCase.java
infrastructure/driven-adapters/postgresql/: build.gradle
infrastructure/driven-adapters/postgresql/src/main/java/com/consubanco/postgres/dto/: SpendDto.java
infrastructure/driven-adapters/postgresql/src/main/java/com/consubanco/postgres/dto/mapper/: SpendDtoDbMapper.java
infrastructure/driven-adapters/postgresql/src/main/java/com/consubanco/postgres/repository/: SpendJPARepository.java  SpendJpaRepository.java
infrastructure/driven-adapters/postgresql/src/main/java/com/consubanco/postgres/repository/impl/: SpendDbRepositoryImpl.java
infrastructure/driven-adapters/postgresql/src/main/resources/: configuration.yaml
infrastructure/entry-points/rest-web/: build.gradle
infrastructure/entry-points/rest-web/src/main/java/com/consubanco/api/rest/: SpendController.java
infrastructure/entry-points/rest-web/src/main/java/com/consubanco/api/rest/controller/: SpendController.java
infrastructure/entry-points/rest-web/src/main/java/com/consubanco/api/rest/dto/: ErrorResponseDto.java  SpendDto.java
infrastructure/entry-points/rest-web/src/main/java/com/consubanco/api/rest/dto/mapper/: SpendMapper.java
infrastructure/entry-points/rest-web/src/main/java/com/consubanco/api/rest/exceptionhandler/: ExceptionHandler.java
infrastructure/entry-points/rest-web/src/test/java/com/consubanco/api/rest/integration/: SpendControllerIntegrationTest.java
infrastructure/entry-points/rest-web/src/test/java/com/consubanco/api/rest/integration/util/: BaseIntegrationTest.java
infrastructure/entry-points/rest-web/src/test/resources/: application-test.yaml
localenv/: docker-compose.yaml
localenv/postgres/: schema.sql
src/main/java/com/retotecnico/retotecnico/: RetotecnicoApplication.java
src/test/java/com/retotecnico/retotecnico/: RetotecnicoApplicationTests.java
