import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2' apply false
	id 'io.spring.dependency-management' version '1.1.4'
}


allprojects {
		apply plugin:  'java'
		apply plugin:  'jacoco'
		apply plugin: 'io.spring.dependency-management'
	java {
		sourceCompatibility = '17'
	}
	repositories {
		mavenCentral()
	}
}

subprojects {

	dependencyManagement {
		imports {
			mavenBom SpringBootPlugin.BOM_COORDINATES
		}
	}
	test {
		useJUnitPlatform()
		finalizedBy jacocoTestReport
	}

	jacocoTestReport {
		dependsOn test
		reports {
			xml.required.set(true)
			html.required.set(true)
			html.destination file("${buildDir}/reports/jacocoHtml")
		}
	}

}



