plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.4.0"
}
rootProject.name = 'retotecnico'
include(':application:app-service')
include(':domain:UseCase')
include (':domain:Model')
include (':infrastructure:driven-adapters:postgresql')
include(':infrastructure:entry-points:rest-web')


